{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Server=localhost;Database=sqldb-vehicle-registrattion;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
